<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/serial3v3</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- Link2 -->
  <gazebo reference="e1_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Link3 -->
  <gazebo reference="e2_link">
    <material>Gazebo/Black</material>
  </gazebo>

<!-- Link4 -->
  <gazebo reference="e3_link">
    <material>Gazebo/Black</material>
  </gazebo>

 <!-- Link5 -->
  <gazebo reference="end_effector">
    <material>Gazebo/Grey</material>
  </gazebo>

</robot>  
